<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zen - An online where urban culture meets the underground.</title>
  <meta name="keywords" content="zen, magazine, zen magazine, fashion, fashion magazine, photography, fashion design, music, art, design, culture, news, politics, feminism, pop culture, film, street style, documentaries, fashion films, celebrities"/>
  <meta name="theme-color" content="#000000">

  <link rel="canonical" href="" />
    
  <link rel="next" href="#" />

  <!-- Include link attributes for fonts

  <link rel="preload" href="/assets/fonts/univers-next-pro-regular-58f40dcc81e4f.woff" as="font" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/univers-next-pro-thin-58f39cd9e4cc4.woff" as="fonts" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/univers-next-pro-bold-58f40d9eaccce.woff" as="fonts" crossorigin="anonymous">
  <link rel="preload" href="/assets/fonts/univers-next-pro-light-condensed-58f3aae7e5bce.woff" as="fonts" crossorigin="anonymous">

  -->

  <!-- global styles -->

  <style type="text/css">
   *,
   *::before,
   *::after,
   html {
     box-sizing: border-box;
   }

   html {
     font-size: 16px;
   }

   html,
   body {
     height: 100%;
     margin: 0;
     padding: 0;
     width: 100%;
   }

   a {
     color: black;
     text-decoration: none;
   }

   .zen-page__width {
     margin-left: auto;
     margin-right: auto;
     max-width: 1600px;
     width: 100%;
   }

   .zen-page__inner {
     background-color: white;
     box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
   }

   .hero {
      font-family: sans-serif;
      font-size: 1.125rem;
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      background-size: cover;
      background-position: top center;
      position: relative;
      min-height: 635px;
      max-height: calc(100vh - 80px);
      background-image: url(https://images.weserv.nl/?url=https://zen-developers.github.io/zendigital.github.io/assets/img/2x2.jpg&0.9999472156241751xw%3A1xh%3Bcenter%2Ccenter&resize=750%3A*&output-quality=55);
    }

    .mask {
      font-family: sans-serif;
      font-size: 1.125rem;
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
      color: black;
      box-sizing: border-box;
      -webkit-box-align: end;
      width: 100%;
      flex-wrap: wrap;
      padding-bottom: 40px;
      padding-top: 80px;
      padding-left: 80px;
      padding-right: 80px;
      position: absolute;
      bottom: 0;
      left: 0;
      top: 0;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .content {
      font-family: sans-serif;
      font-size: 1.125rem;
      line-height: 1.3;
      -webkit-font-smoothing: antialiased;
      text-align: center;
      box-sizing: border-box;
      width: 50%;
      position: relative;
      color: #ffffff;
      max-width: 1040px;
      padding: 260px 60px 80px;
      margin: auto;
    }

    @media only screen and (min-width: 1000px)

    .hero .content:before {
        content: "";
        height: 120px;
        width: 190px;
        display: block;
        margin: auto;
        position: relative;
        top: -70px;
        background-image: url(https://vice-web-statics-cdn.vice.com/logos/hero-logo-white.svg);
        background-size: contain;
        background-repeat: no-repeat;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .title {
      -webkit-font-smoothing: antialiased;
      text-align: center;
      color: #ffffff;
      box-sizing: border-box;
      margin: 0 0 10px;
      font-family: sans-serif;
      font-weight: 500;
      line-height: 1.1;
      letter-spacing: 1px;
      margin-bottom: 15px;
      text-transform: none;
      font-size: 1.9rem;
    }

  </style>
</head>
<body class="ssr" data-template="homepage" data-gr-c-s-loaded="true">

    <div id="root" class="zen nt-amp">

      <div id="Z3N" class="wrap">

        <main class="main-content" id="main-content">

          <div class="hompage-container">

            <div class="homepage">

              <div>
                <div class="hero" priority="2" style="background-image: url(background-image: url(https://images.weserv.nl/?url=https://zen-developers.github.io/zendigital.github.io/assets/img/2x2.jpg&0.9999472156241751xw%3A1xh%3Bcenter%2Ccenter&resize=750%3A*&output-quality=55)">
                    <div class="mask">
                      <div class="content">
                            <h2 class="title">Isaac Chukwumah captured by the lens of Nicole Loucaides</h2>
                      </div>
                    </div>
                </div>
              </div>

            </div>

          </div>

        </main>
      </div>

    </div>

  </body>

</html>
